{
  "name": "flexliving-api-gateway",
  "version": "1.0.0",
  "description": "Unified reverse proxy and API Gateway for Flex-Living microservices",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-http-proxy": "^2.0.0",
    "morgan": "^1.10.0"
  }
}
